#user  nobody;
worker_processes  1;
#worker_cpu_affinity auto;

error_log  logs/error.log  debug; #warn;
#error_log  "pipe:/usr/sbin/cronolog /path/to/nginx/logs/cronolog/%Y/%m/%Y-%m-%d-error.log" warn;

daemon off;

events {
    worker_connections  102;
}

tcp {
	upstream cluster {
            # simple round-robin
        	server 127.0.0.1:5262 ;
        	server 10.211.55.3:5262;
		connections 5;
		keepalive_timeout 65;
		server_name test;
		check interval=10000 rise=2 fall=5 timeout=30000;
        }
        server {
        	listen 15222;
		server_name test;
		xmpp_read_timeout 6000;
		xmpp_send_timeout 6000;
		xmpp_buffer 4096;
        	xmpp_pass cluster;
        }
}


